# https://python-semantic-release.readthedocs.io/en/latest/configuration.html
[semantic_release]
version_variable = semantic_release/__init__.py:__version__
version_source = tag
branch = master
upload_to_pypi = False
commit_changes = False


[flake8]
ignore =
    # too many leading ### in a block comment
    E266,
    # needed because of https://github.com/ambv/black/issues/144
    D202,
    # ignore because conflict with black
    W503
# Set line_length to 115 to be consistent with Black default line length
max-line-length = 115
exclude =
    .eggs,
    .git,
    .hg,
    .mypy_cache,
    .tox,
    .venv,
    venv,
    _build,
    buck-out,
    build,
    dist,
    __pycache__,
    migrations,
    src/dependencies,
max-complexity = 10
doctests = False


[isort]
# For isort settings and meanings:
# https://github.com/timothycrosley/isort/wiki/isort-Settingshttps://github.com/timothycrosley/isort/wiki/isort-Settings
# -------- This block is needed to keep full compatibility with Black ----------
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
use_parentheses=True
line_length=88
# ------------------------------------------------------------------------------
# skip virtual environment and other undesired directories
skip=.venv,docker,requirements
known_third_party=pytest,
