[uwsgi]

http = :9000
wsgi-file = src/layers/http_api/wsgi.py
callable = app
processes = 4
threads = 2
master = True
enable-threads = True
single-interpreter = True
post-buffering = True
max-requests = 100
